<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
</head>
<body>
    <h1>Tienda Muebles</h1>
    <h2>Nuestros productos</h2>
    <h3>Nuesto Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus quo dolorem, laboriosam, a adipisci beatae distinctio vel sunt porro autem itaque alias? Fuga rerum sed quaerat a at maiores?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam illum sapiente, commodi quidem voluptatem culpa asperiores exercitationem odio similique vel nemo corrupti ducimus ipsum fugiat, magni incidunt harum. Mollitia, ab!</p>
    
</body>
</html>